\documentclass[a4paper, twoside, 10pt]{report}
\usepackage{amssymb, amsbsy}
\usepackage{array, booktabs, longtable}
\usepackage{graphicx}
\usepackage{csquotes}
\usepackage[x11names, table]{xcolor}
\usepackage{caption}
\DeclareCaptionFont{blue}{\color{LightSteelBlue3}}
\captionsetup[table]{labelformat=empty}
\pagenumbering{gobble}

\newcommand{\foo}{\color{LightSteelBlue3}\makebox[0pt]{\textbullet}\hskip-0.5pt\vrule width 1pt\hspace{\labelsep}}


\begin{document}

\renewcommand\arraystretch{1.4}\arrayrulecolor{LightSteelBlue3}
\captionsetup{singlelinecheck=false, font=blue, labelfont=sc, labelsep=quad}
\begin{longtable}{@{\,}r <{\hskip 2pt} !{\foo} >{\raggedright\arraybackslash}p{12cm}}
 \caption{} \\[-1.5ex]\toprule

\addlinespace[1.5ex]
	1949&DDR Gründung\\
	1953&Stalins Tod, Aufstand in Berlin\\
	1955&Warschauer Pakt $\to$ NVA Gründung\\
	1958&Berlin-Ultimatum (Berlin (Ost-West))\\
	1961&Berliner Mauerbau\\
	1971&Honecker wird Staatsoberhaupt\\
	1971&Honecker wird Staatsoberhaupt
\end{longtable}
\end{document} 

